<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-a-Sketch</title>

    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,300;0,400;1,200&family=Kaushan+Script&family=Poppins:ital,wght@0,300;1,200&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="header">
        <h1 class="font">Etch-a-Sketch</h1>
    </div>
    <div class="toggles">
        <div class="toggle-header">
            Press$nbspl<p id="spacebar-text">Spacebar</p>$nbsp; to toggle the pen
        </div>
        <div class="toggle">
            <div class="circle"></div>
        </div>
        <span class="toggle-text">Off</span>
    </div>
</body>

</html>